.mainscreen {
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    flex-grow: initial;
    -unity-text-align: middle-center;
    background-color: rgb(183, 25, 25);
}

.navbar {
    position: absolute;
    width: 100%;
    height: 15%;
    border-left-color: rgb(231, 213, 10);
    border-right-color: rgb(231, 213, 10);
    border-top-color: rgb(231, 213, 10);
    border-bottom-color: rgb(231, 213, 10);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-items: center;
    justify-content: center;
    top: auto;
    left: 0;
    bottom: auto;
}

.offers {
    width: 100%;
    height: 75%;
    top: -12px;
    align-items: center;
    justify-content: center;
    border-left-color: rgb(25, 205, 233);
    border-right-color: rgb(25, 205, 233);
    border-top-color: rgb(25, 205, 233);
    border-bottom-color: rgb(25, 205, 233);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(165, 47, 190);
    display: none;
}

.home {
    width: 100%;
    height: 75%;
    top: -12px;
    align-items: center;
    justify-content: center;
    border-left-color: rgb(25, 205, 233);
    border-right-color: rgb(25, 205, 233);
    border-top-color: rgb(25, 205, 233);
    border-bottom-color: rgb(25, 205, 233);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(114, 192, 42);
    display: none;
}

.profile {
    width: 100%;
    height: 75%;
    top: -12px;
    align-items: center;
    justify-content: center;
    border-left-color: rgb(25, 205, 233);
    border-right-color: rgb(25, 205, 233);
    border-top-color: rgb(25, 205, 233);
    border-bottom-color: rgb(25, 205, 233);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(52, 87, 164);
    display: none;
}

.home-button {
    position: absolute;
    top: 6px;
    left: 28px;
    bottom: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.top-label {
    font-size: 22px;
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 434px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(142, 122, 138, 0.39);
}

.home-button:hover {
    scale: 1.05 1;
}

.home-button:active {
    background-color: rgba(73, 178, 34, 255);
}
